{
  "name": "mng-dev-tools",
  "version": "0.1.0",
  "description": "Development workflow tools for mng users: issue identification, FIXME management, documentation writing, and terminal demos.",
  "author": {
    "name": "Imbue"
  },
  "repository": "https://github.com/imbue-ai/mng",
  "keywords": ["development", "workflow", "documentation", "mng"]
}
